w1=[1 2 3 4];
w2=[5 7 2 9]

w2 =

     5     7     2     9

w1.*w2

ans =

     5    14     6    36

% tenemos cuatro operaciones elemento por elemento .* ./ .^ 1./
clear,clc
x1=[1 2 3 4 5]; y1 = [5 4 3 2 1];
x1.*y1

ans =

     5     8     9     8     5

x1./y1

ans =

    0.2000    0.5000    1.0000    2.0000    5.0000

y1./x1

ans =

    5.0000    2.0000    1.0000    0.5000    0.2000

y1.^x1

ans =

     5    16    27    16     1

2.^y1

ans =

    32    16     8     4     2

1./x1

ans =

    1.0000    0.5000    0.3333    0.2500    0.2000

2./y1

ans =

    0.4000    0.5000    0.6667    1.0000    2.0000

z3=x1*y1'

z3 =

    35

z5=[x1,y1]

z5 =

     1     2     3     4     5     5     4     3     2     1

z5(15)=101

z5 =

     1     2     3     4     5     5     4     3     2     1     0     0     0     0   101

% Para borrar elementos
z5(3)=[}
 z5(3)=[}
        ↑
{Invalid expression. When calling a function or indexing a variable, use parentheses. Otherwise, check
for mismatched delimiters.
} 
z5(3)=[]

z5 =

     1     2     4     5     5     4     3     2     1     0     0     0     0   101

clear,clc
a1=[15:31]

a1 =

    15    16    17    18    19    20    21    22    23    24    25    26    27    28    29    30    31

a1(end/2:end)=[]
[Warning: Integer operands are required for colon operator when used as index.] 

a1 =

    15    16    17    18    19    20    21    22

a1=[15:31]

a1 =

    15    16    17    18    19    20    21    22    23    24    25    26    27    28    29    30    31

a1(end/2+1:end)=[]
[Warning: Integer operands are required for colon operator when used as index.] 

a1 =

    15    16    17    18    19    20    21    22    23

b1=(15:2:41)

b1 =

    15    17    19    21    23    25    27    29    31    33    35    37    39    41

n=length(b1)

n =

    14

b2=[-b1 b1 b1(end/2+1:end)]

b2 =

  Columns 1 through 17

   -15   -17   -19   -21   -23   -25   -27   -29   -31   -33   -35   -37   -39   -41    15    17    19

  Columns 18 through 34

    21    23    25    27    29    31    33    35    37    39    41    29    31    33    35    37    39

  Column 35

    41

b3=[0:0.1:1]*pi

b3 =

  Columns 1 through 10

         0    0.3142    0.6283    0.9425    1.2566    1.5708    1.8850    2.1991    2.5133    2.8274

  Column 11

    3.1416

c3=1:18

c3 =

  Columns 1 through 17

     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16    17

  Column 18

    18

c4=[c3(end/3:end),c3(2*end/3:end)]

c4 =

  Columns 1 through 17

     6     7     8     9    10    11    12    13    14    15    16    17    18    12    13    14    15

  Columns 18 through 20

    16    17    18

clear
a=17; b=34; c=25; d=4;
vec=[2*a b^2 sqrt(c) d+c c-a]

vec =

          34        1156           5          29           8

vec2=[2*(1:7)]

vec2 =

     2     4     6     8    10    12    14

vec3=[7:-1:-2]

vec3 =

     7     6     5     4     3     2     1     0    -1    -2

vec4=[27:-3:-3]

vec4 =

    27    24    21    18    15    12     9     6     3     0    -3

vec5=vec4(end:-1:1)

vec5 =

    -3     0     3     6     9    12    15    18    21    24    27

vec6=0:pi/6:pi

vec6 =

         0    0.5236    1.0472    1.5708    2.0944    2.6180    3.1416

clear,clc
x1=1:17

x1 =

     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16    17

x2=x1(2:2:end)

x2 =

     2     4     6     8    10    12    14    16

x3=-4:16

x3 =

  Columns 1 through 17

    -4    -3    -2    -1     0     1     2     3     4     5     6     7     8     9    10    11    12

  Columns 18 through 21

    13    14    15    16

all(x3>0) %Retorna valores lógicos

ans =

  <a href="matlab:helpPopup logical" style="font-weight:bold">logical</a>

   0

any(x3>0)

ans =

  <a href="matlab:helpPopup logical" style="font-weight:bold">logical</a>

   1

x4=1:0.1:2

x4 =

  Columns 1 through 10

    1.0000    1.1000    1.2000    1.3000    1.4000    1.5000    1.6000    1.7000    1.8000    1.9000

  Column 11

    2.0000

x4=-17:-1

x4 =

   -17   -16   -15   -14   -13   -12   -11   -10    -9    -8    -7    -6    -5    -4    -3    -2    -1

any(x4>0)

ans =

  <a href="matlab:helpPopup logical" style="font-weight:bold">logical</a>

   0

clear
y1=1:19

y1 =

  Columns 1 through 17

     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16    17

  Columns 18 through 19

    18    19

find(y1~=2)

ans =

  Columns 1 through 17

     1     3     4     5     6     7     8     9    10    11    12    13    14    15    16    17    18

  Column 18

    19

% mod(81,9)
mod(81,9)

ans =

     0

% mod permite dividir un escalar o un vector entre un número
mod(83,9)

ans =

     2

% mod retorna el residuo de una división
mod(y1,2)

ans =

  Columns 1 through 17

     1     0     1     0     1     0     1     0     1     0     1     0     1     0     1     0     1

  Columns 18 through 19

     0     1

y2=[2 6 17 19 21 25 30]

y2 =

     2     6    17    19    21    25    30

mod(y2,5)

ans =

     2     1     2     4     1     0     0

cleal,clc
{Unrecognized function or variable 'cleal'.
} 
clear,clc
vec=primes(100)

vec =

  Columns 1 through 17

     2     3     5     7    11    13    17    19    23    29    31    37    41    43    47    53    59

  Columns 18 through 25

    61    67    71    73    79    83    89    97

v1=1:50

v1 =

  Columns 1 through 17

     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16    17

  Columns 18 through 34

    18    19    20    21    22    23    24    25    26    27    28    29    30    31    32    33    34

  Columns 35 through 50

    35    36    37    38    39    40    41    42    43    44    45    46    47    48    49    50

isprime(v1)

ans =

  1×50 <a href="matlab:helpPopup logical" style="font-weight:bold">logical</a> array

  Columns 1 through 26

   0   1   1   0   1   0   1   0   0   0   1   0   1   0   0   0   1   0   1   0   0   0   1   0   0   0

  Columns 27 through 50

   0   0   1   0   1   0   0   0   0   0   1   0   0   0   1   0   1   0   0   0   1   0   0   0

v1(isprime(v1))

ans =

     2     3     5     7    11    13    17    19    23    29    31    37    41    43    47

% introducioe números a un vector
v2=1:11;
v2(15)=input('introduce el número en la posición 15)
 v2(15)=input('introduce el número en la posición 15)
              ↑
{Error: Character vector is not terminated properly.
} 
v2(15)=input('introduce el número en la posición 15')
introduce el número en la posición 1530

v2 =

     1     2     3     4     5     6     7     8     9    10    11     0     0     0    30

clear
x1=linspace(0,2,10)% 0 inicio, 2 final, 10 elementos

x1 =

         0    0.2222    0.4444    0.6667    0.8889    1.1111    1.3333    1.5556    1.7778    2.0000

diary off
