% = asignación, == comparación
format long
x1=log(exp(3))+log10(exp(1))

x1 =

   3.434294481903252

x=3;
log((x^3*sqrt(x+1))/(x-2)^2)

ans =

   3.988984046564275

% log --> logaritmo natural
% log10 --> logaritmo base 10
realmax % mayor valor que se puede usar

ans =

    1.797693134862316e+308

realmin % menor valor que se puede usar

ans =

    2.225073858507201e-308

factorial(70)

ans =

    1.197857166996989e+100

c=2;d=4;
format
x=3;
x2=(2/d)*c^(x+2)

x2 =

    16

a=0.00004*50*3600*0.000000001

a =

   7.2000e-09

b=(1234*0.000567*78900000)/(1500*0.000000735)

b =

   5.0072e+10

clear,clc
a=4e-5*50*3600*1e-9

a =

   7.2000e-09

b=(1234*5.67e-4*7.89e7)/(1.5e3*7.35e-7)

b =

   5.0072e+10

c=(1/20*1/1000*1/10)*6e23

c =

   3.0000e+18

10^5

ans =

      100000

1e5

ans =

      100000

% e viene a remplazar a *10^
1/2/3/4

ans =

    0.0417

format rar
{Error using <a href="matlab:matlab.internal.language.introspective.errorDocCallback('format')" style="font-weight:bold">format</a>
Invalid format option rar.
} 
format rat
1/2/3/4

ans =

       1/24    

clear,clc
v=[1/2 1/3 pi sqrt(2)];
format; v

v =

    0.5000    0.3333    3.1416    1.4142

format rat; v

v =

       1/2            1/3          355/113       1393/985   

format long; v

v =

   0.500000000000000   0.333333333333333   3.141592653589793   1.414213562373095

format
(1.01)^3

ans =

    1.0303

1+0.01*3

ans =

    1.0300

1/1.01

ans =

    0.9901

1+0.001*(-1)

ans =

    0.9990

1/0.99 = 1 + (-0.01)*(-1)
 1/0.99 = 1 + (-0.01)*(-1)
        ↑
{Incorrect use of '=' operator. Assign a value to a variable using '=' and compare values for equality
using '=='.
} 
1/0.99 

ans =

    1.0101

1 + (-0.01)*(-1)

ans =

    1.0100

sqrt(1.01)

ans =

    1.0050

1+0.01*1/2

ans =

    1.0050

% Vector .- arreglo unidimensional de números o valores lógicos situados en una fila o en una
% columna. Los elementos de un vector tienen 2 atributos distintos;
% su valor numérico y su posición en el vector (dirección)
% En matlab, un vector es creado asignando los elementos del vector a una variable
% El símbolo [] crea un vector
% El símbolo () modifica un vector
% Entre sus elementos puede haber: valores conocidos (números), variables predefinidas, 
% funciones (sin, cos, sind), expresiones matemáticas
% NOTA: No existe la posición 0
v=[1,3,17,-4,0];
v(0)
{Array indices must be positive integers or logical values.
} 
v(2)

ans =

     3

% posición 2 en el vector
v(end)

ans =

     0

x1=[17 16 14 12 0 -3 8 171 10]

x1 =

    17    16    14    12     0    -3     8   171    10

n1=length(x1)

n1 =

     9

x2=x1'

x2 =

    17
    16
    14
    12
     0
    -3
     8
   171
    10

%x2 es un vector columna
% vector columna
x3=[17; 23; 18; -4; 20; 14; -3]

x3 =

    17
    23
    18
    -4
    20
    14
    -3

x4=x3'

x4 =

    17    23    18    -4    20    14    -3

x5=[3+4, sqrt(2)+3, sin(pi)+cos(pi)]

x5 =

    7.0000    4.4142   -1.0000

x7=[15
19
21
23]

x7 =

    15
    19
    21
    23

clear,clc
a1=[17 21 29 100 200 34 57 28]

a1 =

    17    21    29   100   200    34    57    28

% Para cambiar un valor
a1(3)=150

a1 =

    17    21   150   100   200    34    57    28

a1(end)=500

a1 =

    17    21   150   100   200    34    57   500

a1(end-1)=351

a1 =

    17    21   150   100   200    34   351   500

b1=a1(1)+a1(3)+a1(end)

b1 =

   667

n1=length(a1)

n1 =

     8

a1(12)=177

a1 =

    17    21   150   100   200    34   351   500     0     0     0   177

a2=[7:21]

a2 =

     7     8     9    10    11    12    13    14    15    16    17    18    19    20    21

a3=[-4:4]

a3 =

    -4    -3    -2    -1     0     1     2     3     4

a4=[40:-2:10]

a4 =

    40    38    36    34    32    30    28    26    24    22    20    18    16    14    12    10

a5=[10:3:31] % se queda en el inmediato inferior

a5 =

    10    13    16    19    22    25    28    31

diary off 
